# web_1_

./: .gitignore  pom.xml
src/main/java/com/yana/: ContextListener.java  Main.java  Product.java  ProductRepository.java  ProductServlet.java  SimpleHttpServlet.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  products.jsp
